# Task_Management-System

./: README.md  pom.xml
src/main/java/com/project1/: Project1TaskManagementApplication.java
src/main/java/com/project1/config/: SecurityConfig.java
src/main/java/com/project1/controller/: TaskController.java
src/main/java/com/project1/exception/: ResourceNotFoundException.java
src/main/java/com/project1/model/: Task.java
src/main/java/com/project1/repository/: TaskRepository.java
src/main/java/com/project1/service/: TaskService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: create-task.jsp  edit-task.jsp  task-list.jsp
src/test/java/com/project1/: Project1TaskManagementApplicationTests.java
